{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "luis": {
    "name": "weatherBotIgnite",
    "authoringKey": "261a503a41964bf9995fe8bffdb39f95",
    "endpointKey": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer"
  }
}